<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Food Calorie Estimation</title>
<style>
    body {
    background-color: #f2f7fb
}

.mt-100 {
    margin-top: 10px
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 20px;
    position: relative
}

.card .card-header h5:after {
    content: "";
    background-color: #d2d2d2;
    width: 101px;
    height: 1px;
    position: absolute;
    bottom: 6px;
    left: 20px
}

.card .card-block {
    padding: 1.25rem
}

.dropzone.dz-clickable {
    cursor: pointer
}

.dropzone {
    min-height: 150px;
    border: 1px solid rgba(42, 42, 42, 0.05);
    background: rgba(204, 204, 204, 0.15);
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
    box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1)
}

.m-t-20 {
    margin-top: 20px
}

.btn-primary,
.sweet-alert button.confirm,
.wizard>.actions a {
    background-color: #4099ff;
    border-color: #4099ff;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all ease-in .3s;
    transition: all ease-in .3s
}

.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer
}
</style>
</head>
<body>
<div class="row d-flex justify-content-center mt-100">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Food Calorie Estimation</h4>
                <h6>Estimate live food calories & nutrition information from a single food image</h6>
                <a href="https://cal.virajman3.repl.co/demo/2">Example Click Here</a>
            </div>
            <div class="card-block">
                <form action="/result" method = "POST" class="dropzone dz-clickable" enctype = "multipart/form-data">
                         <input type = "file" name = "file" />
                <div class="text-center m-t-20">
                    <input class="btn btn-primary" type = "submit"/>
                </div>
                </form>
<br>
<h4>Instructions:</h4>
<dl>
  <dt>Limitations</dt>
  <dd>- The image size must be under 1024KB.</dd>
  <dd>- The image format must be in JPEG, JPG or PNG.</dd>
  <dt>Do's</dt>
  <dd>- Take pictures from an eye-level perspective.</dd>
  <dd>- Take a picture for each food item separately.</dd>
  <dd>- Center the food on the picture.</dd>
  <dd>- Upload squared images, meaning that height and width are the same.</dd>
  <dt>Dont's</dt>
  <dd>- Occlusions of other items.</dd>
  <dd>- Top or side view images.</dd>
  <dd>- Include only a part of the food.</dd>
  <dd>- Blurry images.</dd>
  <dd>- Images taken on screens or display monitors.</dd>
  <dd>- Images that include multiple food items.</dd>
</dl>
<br>
<h4>Example:</h4>


<div class="card-deck">
  <div class="card">
<embed type="text/html" src="https://cal.virajman3.repl.co/demo/2" height="1300">
  </div>
  <div class="card">
<embed type="text/html" src="https://cal.virajman3.repl.co/demo/1" height="1300">
  </div>
</div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
